PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://abbasshamadifahs:50FEeLbNvWE026FF@cluster0.noxbv6h.mongodb.net/Lms'

CLOUD_NAME = diovedaxw

CLOUD_API_KEY= 735121992959729

CLOUD_SECRET_KEY= OIwdEB_Iys5IUp1s0S6oUzLU2ds

REDIS_URL= redis://default:5442a8a0f97345a5bb4a63d841cd841b@still-lamb-42569.upstash.io:42569

ACTIVATION_SECRET = 0000

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=jsafawi2001@gmail.com

SMTP_PASSWORD= svswabusuuturrdg

VDOCIPHER_API_SECRET = Jncqsr2zvj8JZ0DbErXbeBrEmyDL58Wjn55EbFNW8hwHdL5mjHjHB2MyosblssqC

STRIPE_SECRET_KEY = sk_test_51P9ofMGeQgR4pupvuyQCzPQfsNod65YAzbRTBXvtYulmzmhTgXYK6TXfcoHPOdXt8qIt1Qg9wDAayIno22txRwUL00i8GeijuG
STRIPE_PUBLISHABLE_KEY =  pk_test_51P9ofMGeQgR4pupvVNiJXaW4SwCVnaK49DtoVMVZeb6XXtbJeai7RQ53qgx6s8PMee59b0IRhNCQGJnGmoABvJGQ00HPetM2XZ

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3


# PORT = 8000

# ORIGIN =['HTTP://LOCALHOST:3000']

# NODE_ENV = developmnet 

# DB_URL ='mongodb+srv://abbassboss529:2o7tL45Cqb4e60S5@web-project.6tabrrw.mongodb.net/Lms'
# # DB_URL ='mongodb://localhost:27017/lms'
# # 2o7tL45Cqb4e60S5
# abbasshamadifahs
# 50FEeLbNvWE026FF
# CLOUD_NAME =  diovedaxw

# CLOUD_API_KEY = 735121992959729
# CLOUD_SECRET_KEY = OIwdEB_Iys5IUp1s0S6oUzLU2ds


# REDIS_URL = redis://default:5442a8a0f97345a5bb4a63d841cd841b@still-lamb-42569.upstash.io:42569

# ACTIVATION_SECRET = 0000

# #  PUT PASSWORD 
# ACCESS_TOKEN ='gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'
# REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'
# ACCESS_TOKEN_EXOIRE =5
# REFRESH_TOKEN_EXPIRE = 59
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT=465
# SMTP_SERVICE =gmail
# SMTP_MAIL =
# SMTP_PASSWORD = 